<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1</title>
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <div>
        <div class="body">
            <div class="gallery-body">
                <div class="gallery">
                    <div class="prev-div" onclick="prevImage()">
                        <a class="prev">❮</a>
                    </div>
                    <div class="next-div" onclick="nextImage()">
                        <a class="next">❯</a>
                    </div>
                    
                    <div class="content">
                        <img src="1.jpg" id="image">
                    </div>
                </div>
            </div>
    </div>
</body>
</html>